# flutter_jailbreak_detection

android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/appmire/be/flutterjailbreakdetection/: FlutterJailbreakDetectionPlugin.kt
example/: .flutter-plugins-dependencies
example/ios/Flutter/: flutter_export_environment.sh
